Algoritmo sin_titulo
	Escribir 'Ingresa la cantidad en chelines'
	Leer chelines
	pesetas <- chelines*9.56871
	Escribir chelines,' Chelines Equivale a ',pesetas,' pesetas '
	Escribir 'Ingresa la cantidad de dracmas griegos'
	Leer dracmas
	dap <- dracmas*.88607
	francos <- dap/20.110
	Escribir dracmas,' dracmas equivale a ',francos,' francos '
	Escribir 'Introduzca la canrtidad en pesetas'
	Leer pesetas
	dolares <- pesetas/122.49
	libras <- pesetas/178.938
	Escribir pesetas,' Pesetas equivale a ',dolares,' Dolares ',' Y Equivale a ',libras,' Libras'
FinAlgoritmo

